<!DOCtype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>HTML Tutorial 1</title>
	<style>
	* {
	margin: 0px;
	padding: 0px;
}
h1 {
	font: bold 22px 'Calibri Light';
}
h2 {
	font: bold 16px 'Calibri Light';
}
header, section, footer, aside, nav, article, hgroup {
	display: block;
}
body {
	width: 100%;
	display: -webkit-box; /* Tells the browser that this is a box and flexible boxes are going to be put inside you, webkit works only for Google Chrome  */
	-webkit-box-pack: center; /* How do we want the boxes inside this packed when the website is bigger than the content inside */
}
#big_wrapper {
	max-width: 1000px;
	margin: 20px 0px;
	display: -webkit-box;
	-webkit-box-orient: vertical;  /* Similar to block and inline */
	-webkit-box-flex: 1;  /* Allows the website to grow and shrink, to deny flexibility set cvalue to 0 */
}
#top_header {
	background: yellow;
	border: 3px solid black;
	padding: 20px;
}
#top_menu {
	background: blue;
	border: red;
	color: white;
}
#top_menu li {
	display: inline-block;
	list-style: none;
	padding: 5px;
	font: bold 16px 'Calibri light';
}
#new_div {
	display: -webkit-box;  /* Anything with boxes inside should have display:-webkit-box; */
	-webkit-box-orient: horizontal;
}
#main_section {
	border: 1px solid blue;
	-webkit-box-flex: 1;
	margin: 20px;
	padding: 20px;
}
article {
	background: #FFFBCC;
	border: 1px solid green;
	padding: 20px;
	margin-bottom: 15px;
}
article footer{
	text-align: right;
}
#side_news {
background: #66CCCC;
	border: 1px solid red;
	-webkit-box-flex: 0;
	width: 220px;
	margin: 20px;
	padding: 30px;
}
#footer {
	text-align: center;
	padding: 20px;
	border-top: 2px solid green;
}
	</style>
</head>
<body>
	<div id="big_wrapper">
		<header id="top_header">
			<h1>Welcome to thenewboston</h1>
		</header>
		
		<nav id="top_menu">
			<ul>
				<li>Home</li>
				<li>Tutorial</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</nav>
		
		<div id="new_div">
			<section id="main_section">
				<article>
					<header>
						<hgroup>
							<h1>Slythrines Rock!</h1>
							<h2>Welcome Mudbloods!</h2>
						</hgroup>
					</header>
					<p>Some random bull**** so that you muggles have time to waste!</p>
					<footer>
						<p>Written by - Draco Malfoy</p>
					</footer>
				</article>
				
				<article>
					<header>
						<hgroup>
							<h1>Gryffindor Rock!</h1>
						</hgroup>
					</header>
					<p>Some random bull**** so that you muggles have time to waste!</p>
					<footer>
						<p>Written by - Dracy Malfoy</p>
					</footer>
				</article>
			</section>

			<aside id="side_news">
				<h4>News</h4>
				Tushar Rocks!
			</aside>
		</div>
		
		<footer id="footer">
			Copyright Tushar Agarwal - 2016
		</footer>
	</div>
</body>	
</html>