<!DOCtype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>Expense Tracker - Login</title>
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 

	<style>
	* {
	margin: 0px;
	padding: 0px;
}
h1 {
	font: bold 22px 'Calibri Light';
}
h2 {
	font: bold 16px 'Calibri Light';
}
header, section, footer, aside, nav, article, hgroup {
	display: block;
}
body {
	width: 100%;
	display: -webkit-box; /* Tells the browser that this is a box and flexible boxes are going to be put inside you, webkit works only for Google Chrome  */
	-webkit-box-pack: center; /* How do we want the boxes inside this packed when the website is bigger than the content inside */
}
#big_wrapper {
	max-width: 1000px;
	margin: 20px 0px;
    margin-top: 0px;
	display: -webkit-box;
	-webkit-box-orient: vertical;  /* Similar to block and inline */
	-webkit-box-flex: 1;  /* Allows the website to grow and shrink, to deny flexibility set cvalue to 0 */
}
#top_header {
	background: blue;
	border: 1px solid black;
	padding: 20px;
    font: bold 20px 'Ubuntu Light';
    color: whitesmoke;
}
#top_menu {
	background: blue;
	border: red;
	color: white;
}
#top_menu li {
	display: inline-block;
	list-style: none;
	padding: 5px;
	font: bold 16px 'Calibri light';
}
#new_div {
	display: -webkit-box;  /* Anything with boxes inside should have display:-webkit-box; */
	-webkit-box-orient: horizontal;
}
#main_section {
	border: 1px solid blue;
	-webkit-box-flex: 1;
	margin: 20px;
	padding: 20px;
}
article {
	background: #FFFBCC;
	border: 1px solid green;
	padding: 20px;
	margin-bottom: 15px;
}
article footer{
	text-align: right;
}
#side_news {
background: #66CCCC;
	border: 1px solid red;
	-webkit-box-flex: 0;
	width: 220px;
	margin: 20px;
	padding: 30px;
}
#footer {
	text-align: center;
	padding: 20px;
	border-top: 2px solid green;
}
	</style>
</head>
<body>
	<div id="big_wrapper">
		<header id="top_header">
			<h1 style="font: bold 20px 'Ubuntu Light'">Expense Tracker - Personal</h1>
		</header>
		
		<!--<nav id="top_menu">
			<ul>
				<li>Home</li>
				<li>Tutorial</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</nav>-->
        <nav></nav>
		
		<div id="new_div">
			<section id="main_section">
				<article style="background: none; border: none; box-shadow: 0px 0px 5px blue;">
					<!-- login form -->
                   <div class="bootstrap-iso">
                     <div class="container-fluid">
                      <div class="row">
                       <div class="col-md-6 col-sm-6 col-xs-12">
                        <form action="/" method="get">
                         <div class="form-group ">
                          <label class="control-label requiredField" for="username">
                           Username
                           <span class="asteriskField">
                            *
                           </span>
                          </label>
                          <input class="form-control" id="username" required name="username" placeholder="Username" type="text"/>
                         </div>
                         <div class="form-group ">
                          <label class="control-label requiredField" for="password">
                           Password
                           <span class="asteriskField">
                            *
                           </span>
                          </label>
                          <input class="form-control" id="password" required name="password" type="password"/>
                         </div>
                         <div class="form-group">
                          <div>
                           <button class="btn btn-primary " name="submit" type="submit">
                            Submit
                           </button>
                          </div>
                         </div>
                        </form>
                       </div>
                      </div>
                     </div>
                    </div>
				</article>
				
				<article>
					<header>
						<hgroup>
							<h1 style="font: 14px 'Ubuntu Light';font-weight:100;">Login Instructions!</h1>
						</hgroup>
					</header>
					<p style="font: 12px 'Ubuntu Light';font-weight:100;">Please do not waste time and bandwidth of the network by tring to login into the page. For access please contact the owner!</p>
					<footer>
						<p style="font: 12px 'Ubuntu Light';font-weight:100;">ADMIN</p>
					</footer>
				</article>
			</section>

			<aside id="side_news">
				<h4>News</h4>
				Tushar Rocks!
			</aside>
		</div>
		
		<footer id="footer">
			Copyright 2016 - Tushar Agarwal&copy;
		</footer>
	</div>
</body>	
</html>